<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <UserSecretsId>aspnet-MVC-214FFD11-1E0E-4A82-9113-325ECB33B6D2</UserSecretsId>
    <Version>1.0.2.2</Version>
    <Description>A generic MVC, AspNet Core, EntityFramework Core model referencing the 1.0.4 SDK which includes roles and event log. Supports VS Code by opening the MVC folder and running dotnet restore from the terminal window.</Description>
    <Copyright>Copyright (c) 2017 Kenney M Haggerty</Copyright>
    <PackageLicenseUrl>https://github.com/KenHaggerty/aspnetcore-identityroles-model/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/KenHaggerty/aspnetcore-identityroles-model</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Added logic to prevent Admin user from deleting first registered user or self.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".vscode\launch.json" />
    <Content Include=".vscode\tasks.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MVC_EventLog.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MVC_Identity.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MVC_Eventlog.sqlite" CopyToOutputDirectory="PreserveNewest" />
    <None Update="MVC_Identity.sqlite" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="NETCore.MailKit" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <!--<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />-->
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
