# aspnetcore-identityroles-model

./: LICENSE  MVC.sln  MVC_EventLog.sqlite  README.md
MVC/: .gitignore  MVC.csproj  MVC_Identity.sqlite  Startup.cs  appsettings.json  bower.json
MVC/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs  MemberController.cs
MVC/Data/: ApplicationDbContext.cs  LogDbContext.cs
MVC/Data/Migrations/Identity/: 20170325072943_CreateIdentitySchema.Designer.cs  20170325072943_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC/Models/: LogEntry.cs
MVC/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MustChangePasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs  VerifyEmailViewModel.cs
MVC/Models/AdminViewModels/: LogEntriesViewModel.cs  LogEntryViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
MVC/Models/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
MVC/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
MVC/Models/MemberViewModels/: MemberIndexViewModel.cs
MVC/Models/SettingsModels/: Logging.cs  Settings.cs  SmsSettings.cs  SmtpSettings.cs
MVC/Properties/: launchSettings.json
MVC/Properties/PublishProfiles/: FolderProfile.pubxml
MVC/Services/: IEmailSender.cs  ISmsSender.cs  IUtilityService.cs  MessageServices.cs  UtilityService.cs
MVC/Views/: _ViewImports.cshtml
MVC/Views/Account/: ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  Login.cshtml  MustChangePasswordViewModel.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  VerifyEmail.cshtml  VerifyEmailConfirmation.cshtml
MVC/Views/Admin/: ControlPanel.cshtml  DeleteRole.cshtml  DeleteUser.cshtml  EditRole.cshtml  EditUser.cshtml  LogEntries.cshtml  NewRole.cshtml  NewUser.cshtml  RoleIndex.cshtml  UserIndex.cshtml  UserRoles.cshtml
MVC/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
MVC/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
MVC/Views/Member/: Index.cshtml
MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
MVC/wwwroot/css/: site.css  site.min.css
MVC/wwwroot/js/: site.js  site.min.js
